{
  "name": "window-hub",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:file-search-board": "npx esbuild scripts/file-search-board.tsx --bundle --format=iife --outfile=src-tauri/resources/plugins/file-search/board.js --jsx=automatic --minify --loader:.css=text && node -e \"require('fs').copyFileSync('src-tauri/resources/plugins/file-search/board.js','docs/plugins/examples/file-search/board.js')\"",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:build:fast": "tauri build --no-bundle -- --profile release-fast",
    "tauri:build:bundle": "tauri build --bundles nsis",
    "clean:target": "powershell -ExecutionPolicy Bypass -File scripts/clean-rust-target.ps1"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tauri-apps/api": "^2",
    "border-beam": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-grid-layout": "^2.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-grid-layout": "^1.3.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
